<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : ATGM332D GPS Feather.fsproj -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 7.0.18746        -->
<!--   Date    : Saturday, August 26, 2023   -->
<!--   Time    : 19:49                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{B0E79563-D146-4CB8-AAD6-C6C88C0D5344}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\ATGM332D GPS Feather.fsx" isopened="0" dateChange="2023-08-25 17:06:31"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_230815113249\ATGM332D GPS Feather_221-129sa.fsb" isopened="0" dateChange="2023-08-15 11:33:09"/>
         <File path=".\autoroute_230815170803\ATGM332D GPS Feather_262-122sa.fsb" isopened="0" dateChange="2023-08-15 17:08:07"/>
         <File path=".\autoroute_230815113640\ATGM332D GPS Feather_311-121sa.fsb" isopened="0" dateChange="2023-08-15 11:36:57"/>
         <File path=".\autoroute_230814202059\ATGM332D GPS Feather_333-21sa.fsb" isopened="0" dateChange="2023-08-14 20:21:00"/>
         <File path=".\autoroute_230814202222\ATGM332D GPS Feather_333-21sa.fsb" isopened="0" dateChange="2023-08-14 20:22:24"/>
         <File path=".\autoroute_230814202425\ATGM332D GPS Feather_359-21sa.fsb" isopened="0" dateChange="2023-08-14 20:24:33"/>
         <File path=".\autoroute_230814150658\ATGM332D GPS Feather_363-5s.fsb" isopened="0" dateChange="2023-08-14 15:07:44"/>
         <File path=".\autoroute_230814125405\ATGM332D GPS Feather_364-2sa.fsb" isopened="0" dateChange="2023-08-14 12:54:06"/>
         <File path=".\autoroute_230814150410\ATGM332D GPS Feather_428-2s.fsb" isopened="0" dateChange="2023-08-14 15:04:52"/>
         <File path=".\autoroute_230814151221\ATGM332D GPS Feather_432-3sa.fsb" isopened="0" dateChange="2023-08-14 15:12:38"/>
         <File path=".\autoroute_230814124838\ATGM332D GPS Feather_449-1sa.fsb" isopened="0" dateChange="2023-08-14 12:49:13"/>
         <File path=".\autoroute_230814150234\ATGM332D GPS Feather_467-7sa.fsb" isopened="0" dateChange="2023-08-14 15:02:40"/>
         <File path=".\autoroute_230814122611\ATGM332D GPS Feather_498-4s.fsb" isopened="0" dateChange="2023-08-14 12:26:53"/>
         <File path=".\autoroute_230815113153\ATGM332D GPS Feather_508-127sa.fsb" isopened="0" dateChange="2023-08-15 11:32:01"/>
         <File path=".\autoroute_230814122107\ATGM332D GPS Feather_559-8s.fsb" isopened="0" dateChange="2023-08-14 12:22:58"/>
         <File path=".\autoroute_230814114554\ATGM332D GPS Feather_912-12sa.fsb" isopened="0" dateChange="2023-08-14 11:46:21"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\Taranaki\Documents\Github\openRiverSense\hardware\ATGM332D GPS Feather\ATGM332D GPS Feather.dsn"/>
      </Specctra>
   </Import>
</Project>
