# openRiverSense

./: .gitignore  .gitmodules  README.md  platformio.ini
boards/: dallas_010.json  openRiverSense_010.json
hardware/: panelConfig.json
hardware/ATGM332D GPS Feather/: ATGM332D GPS Feather.kicad_pcb  ATGM332D GPS Feather.kicad_pro  ATGM332D GPS Feather.kicad_sch  ATGM332D GPS Feather.round-tracks-config  ATGM332D GPS Feather.step  Adafruit_Feather_WithMountingHoles.kicad_mod  fp-lib-table
hardware/ATGM332D GPS Feather/ATGM332D GPS Feather/: .ATGM332D GPS Feather.fsxview  ATGM332D GPS Feather.fsproj  ATGM332D GPS Feather.fsx
hardware/ESP32-S2 ULP UI Feather/: .ESP32-S2 ULP UI Feather.fsxview  Adafruit_Feather_WithMountingHoles.kicad_mod  ESP32-S2 ULP UI Feather.fsproj  ESP32-S2 ULP UI Feather.fsx  ESP32-S2 ULP UI Feather.kicad_pro  ESP32-S2 ULP UI Feather.kicad_sch  ESP32-S2 ULP UI Feather.step  fp-lib-table  sym-lib-table
hardware/ESP32-S2 ULP UI Feather/IPS Display.pretty/: IPS Display.kicad_mod
hardware/FeatherWing Battery Doubler/: FeatherWing Battery Doubler.kicad_pcb  FeatherWing Battery Doubler.kicad_pro  FeatherWing Battery Doubler.kicad_sch  fp-lib-table
hardware/JLPCB Panel/: ATGM332D GPS Feather.kicad_pro  JLPCB Panel.kicad_pro  jlcpcb kikit panel config.json  multiboard.kicad_pro  panel.kicad_pro
hardware/openRiverSense/: .ATGM332D GPS Feather.fsxview  .openRiverSense_010.fsxview  ATGM332D GPS Feather.fsx  fp-lib-table  openRiverSense.fsproj  openRiverSense.kicad_dru  openRiverSense.kicad_pcb  openRiverSense.kicad_pro  openRiverSense.kicad_sch  openRiverSense.round-tracks-config  openRiverSense_010.fsx  panel.kicad_pro  sym-lib-table  ~openRiverSense.kicad_sch.lck
hardware/openRiverSense/IPS Display/: IPS Display.kicad_mod  IPS Display.kicad_sym
hardware/openRiverSense/Kea Progmon/: Kea Progmon.kicad_sym  mpcie-full-card.kicad_mod
hardware/openRiverSense/jlcpcb/: project.db
hardware/openRiverSense/jlcpcb/gerber/: openRiverSense-CuBottom.gbr  openRiverSense-CuTop.gbr  openRiverSense-EdgeCuts.gbr  openRiverSense-MaskBottom.gbr  openRiverSense-MaskTop.gbr  openRiverSense-NPTH.drl  openRiverSense-PTH.drl  openRiverSense-PasteBottom.gbr  openRiverSense-PasteTop.gbr  openRiverSense-SilkBottom.gbr  openRiverSense-SilkTop.gbr  openRiverSense-VScore.gbr
hardware/openRiverSense_010/: fp-lib-table  openRiverSense_010.kicad_pcb  openRiverSense_010.kicad_pro  openRiverSense_010.kicad_sch  sym-lib-table
hardware/openRiverSense_010/JLCPCB Components/footprint/: LED0603-RD.kicad_mod
hardware/openRiverSense_010/JLCPCB Components/jlcpcb-diodes/symbol/: jlcpcb-diodes.kicad_sym
hardware/openRiverSense_010/JLCPCB Components/jlcpcb-extended/symbol/: jlcpcb-extended.kicad_sym
hardware/openRiverSense_010/jlcpcb/: project.db
hardware/probeDaughterBoard/: fp-lib-table  probeDaughterBoard.kicad_pcb  probeDaughterBoard.kicad_pro  probeDaughterBoard.kicad_sch
hardware/probeDaughterBoard/jlcpcb/: project.db
hardware/probeDaughterBoard/jlcpcb/gerber/: probeDaughterBoard-CuBottom.gbr  probeDaughterBoard-CuTop.gbr  probeDaughterBoard-EdgeCuts.gbr  probeDaughterBoard-MaskBottom.gbr  probeDaughterBoard-MaskTop.gbr  probeDaughterBoard-NPTH.drl  probeDaughterBoard-PTH.drl  probeDaughterBoard-PasteBottom.gbr  probeDaughterBoard-PasteTop.gbr  probeDaughterBoard-SilkBottom.gbr  probeDaughterBoard-SilkTop.gbr  probeDaughterBoard-VScore.gbr
include/: MaterialSymbols24.h  Roboto-Bold-24.h  Roboto-Bold-48.h  gpsOff.h  gpsOn.h
src/: gps.h  gui.h  main.cpp  sensors.h  usb.h
tools/Create_font/: Create_font.pde
tools/Create_font/FontFiles/: MaterialSymbols24.vlw  System_Font_List.txt
