; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps =
	bodmer/TFT_eSPI @ ^2.5.31

[env:010-Debug]
platform = espressif32@ 6.4.0
board = openRiverSense_010
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="0.1.0-Debug"'
	-DSPI_FREQUENCY=80000000
	-DLOAD_FONT2=1
	-DSMOOTH_FONT=1
lib_deps = 
	${env.lib_deps}
	symlink://C:\Users\Taranaki\Documents\Github\menusystem
	symlink://C:\Users\Taranaki\Documents\Github\TinyGPSPlus
	rotario/CurveFitting@^1.0.6
	robtillaart/ADS1X15@^0.3.13
	milesburton/DallasTemperature @ ^3.11.0
	robtillaart/I2C_EEPROM@^1.7.4
	adafruit/Adafruit TinyUSB Library@^2.2.5
	adafruit/Adafruit SPIFlash@^4.3.0
	adafruit/Adafruit IO Arduino@^4.2.9