; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.9
	mikalhart/TinyGPSPlus
	https://github.com/chegewara/EspTinyUSB.git

[env:keaRecorder_020-Debug]
platform = espressif32@ 6.3.2
board = openRiverSense_010
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="keaRecorder_0.2.0-Debug"'
	-DLOAD_FONT2=1 ;Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
	-DLOAD_FONT4=1 ;Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=4000000
lib_deps = 
	${env.lib_deps}  

[env:pH_010-Debug]
platform = espressif32@ 6.3.2
board = dallas_010
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="pH_0.1.0-Debug"'
	-DSPI_FREQUENCY=80000000
lib_deps = 
	${env.lib_deps}