; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
monitor_speed = 115200
check_skip_packages = yes
;monitor_raw = yes
monitor_filters = esp32_exception_decoder
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_ARDUHAL_LOG_COLORS=true
lib_deps =
	bodmer/TFT_eSPI @ ^2.5.31
	;jonblack/arduino-menusystem @ ^3.0.0
	mikalhart/TinyGPSPlus @ ^1.0.3
	https://github.com/chegewara/EspTinyUSB.git#2.0.2

[env:pH_010-Debug]
platform = espressif32@ 6.3.2
board = dallas_010
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv
build_type = debug
build_flags = 
	${env.build_flags}
	'-D ENV="pH_0.1.0-Debug"'
	-DSPI_FREQUENCY=80000000
	-DLOAD_FONT4=1
	-DSMOOTH_FONT=1
lib_deps = 
	${env.lib_deps}
	symlink://C:\Users\Taranaki\Documents\Github\menusystem

