<?xml version="1.0" encoding="UTF-8"?>
<!--********************************************-->
<!--   File    : ESP32-S2 ULP UI Feather.fsproj -->
<!--   Format  : TopoR Project file             -->
<!--   Version : 2                              -->
<!--   Program : TopoR Lite 7.0.18746           -->
<!--   Date    : Friday, August 25, 2023        -->
<!--   Time    : 16:59                          -->
<!--********************************************-->

<Project>
   <Version current="2"/>
   <GUID>{864B5CE6-6E8E-45D2-B5E6-C65FA1931C70}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\ESP32-S2 ULP UI Feather.fsx" isopened="0" dateChange="2023-08-25 16:41:21"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_230825144158\ESP32-S2 ULP UI Feather_1250-38sa.fsb" isopened="0" dateChange="2023-08-25 14:42:07"/>
         <File path=".\autoroute_230825145418\ESP32-S2 ULP UI Feather_1829-61sa.fsb" isopened="0" dateChange="2023-08-25 14:54:57"/>
         <File path=".\autoroute_230825153554\ESP32-S2 ULP UI Feather_1892-55sa.fsb" isopened="0" dateChange="2023-08-25 15:36:01"/>
         <File path=".\autoroute_230825151432\ESP32-S2 ULP UI Feather_1897-54sa.fsb" isopened="0" dateChange="2023-08-25 15:34:01"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\Taranaki\Documents\Github\openRiverSense\hardware\ESP32-S2 ULP UI Feather\ESP32-S2 ULP UI Feather.dsn"/>
      </Specctra>
   </Import>
</Project>
